/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height of the body to 100% of the viewport height */
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #007bff;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    padding: 2rem;
    flex: 1; /* Allow content to expand to fill available space */
}

h1, h2 {
    color: #343a40;
}

/* Tile view for homepage */
.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.tile {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tile h3 {
    margin-bottom: 10px;
}

.tile p {
    color: #666;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

form label {
    margin-top: 1rem;
}

form input, form select, form button {
    padding: 0.5rem;
    margin-top: 0.5rem;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

table, th, td {
    border: 1px solid #ddd;
}

table th, table td {
    padding: 0.5rem;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

img {
    max-width: 100px;
    height: auto;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
}
